<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        html,
body {
  height: 100vh;
  background: #9c9;
}

.warp {
  width: 230px;
  height: 230px;
  margin: 50px 50px;
}

.clock {
  width: 200px;
  height: 200px;
  border-radius: 115px;
  border: 15px solid #f96;
  background: white;
  position: relative;
}

.number {
  counter-reset: section 0;
}
.number div {
  width: 190px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 90px;
  counter-increment: section 1;
}
.number div:before {
  content: counter(section);
  display: block;
  width: 20px;
  height: 20px;
}
.number div:nth-child(1) {
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}
.number div:nth-child(1):before {
  -webkit-transform: rotate(-120deg);
          transform: rotate(-120deg);
}
.number div:nth-child(2) {
  -webkit-transform: rotate(150deg);
          transform: rotate(150deg);
}
.number div:nth-child(2):before {
  -webkit-transform: rotate(-150deg);
          transform: rotate(-150deg);
}
.number div:nth-child(3) {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.number div:nth-child(3):before {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}
.number div:nth-child(4) {
  -webkit-transform: rotate(210deg);
          transform: rotate(210deg);
}
.number div:nth-child(4):before {
  -webkit-transform: rotate(-210deg);
          transform: rotate(-210deg);
}
.number div:nth-child(5) {
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
}
.number div:nth-child(5):before {
  -webkit-transform: rotate(-240deg);
          transform: rotate(-240deg);
}
.number div:nth-child(6) {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}
.number div:nth-child(6):before {
  -webkit-transform: rotate(-270deg);
          transform: rotate(-270deg);
}
.number div:nth-child(7) {
  -webkit-transform: rotate(300deg);
          transform: rotate(300deg);
}
.number div:nth-child(7):before {
  -webkit-transform: rotate(-300deg);
          transform: rotate(-300deg);
}
.number div:nth-child(8) {
  -webkit-transform: rotate(330deg);
          transform: rotate(330deg);
}
.number div:nth-child(8):before {
  -webkit-transform: rotate(-330deg);
          transform: rotate(-330deg);
}
.number div:nth-child(9) {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
.number div:nth-child(9):before {
  -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
}
.number div:nth-child(10) {
  -webkit-transform: rotate(390deg);
          transform: rotate(390deg);
}
.number div:nth-child(10):before {
  -webkit-transform: rotate(-390deg);
          transform: rotate(-390deg);
}
.number div:nth-child(11) {
  -webkit-transform: rotate(420deg);
          transform: rotate(420deg);
}
.number div:nth-child(11):before {
  -webkit-transform: rotate(-420deg);
          transform: rotate(-420deg);
}
.number div:nth-child(12) {
  -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
}
.number div:nth-child(12):before {
  -webkit-transform: rotate(-450deg);
          transform: rotate(-450deg);
}

.pointer {
  position: absolute;
  bottom: 90px;
  -webkit-transform-origin: 50% 90%;
          transform-origin: 50% 90%;
}

.houre {
  width: 5px;
  height: 60px;
  left: 98px;
  background: black;
}

.minute {
  width: 3px;
  height: 70px;
  left: 99px;
  background: gray;
}

.second {
  width: 1px;
  height: 80px;
  left: 100px;
  background: red;
}

.input-time {
    text-align: center;
    margin-top: 20px;
}

.input-time input{
    display: inline;
    width: 32px;
}

.input-time .add {
    color: coral;
    position: absolute;
    font-size: 24px;
    margin-left: 0px;
    margin-top: -28px;
    cursor: pointer;
    width: 40px;
}
#clock3 {
  margin-top: 20px;
}

.show-checkbox{
  margin-left: 50px;
}

</style>

</head>
<body>
    <div class="warp" id="clock1">
        <div class="clock">
            <div class="number">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="houre pointer"></div>
            <div class="minute pointer"></div>
            <div class="second pointer"></div>
        </div>
    </div>
    <div class="warp" id="clock2">
        <div class="clock">
            <div class="number">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="houre pointer"></div>
            <div class="minute pointer"></div>
            <div class="second pointer"></div>
        </div>
        <div class="input-time" id="clock2-input">
            <span class="add">+</span>
            <input type="number" min=0 max=12 value="10">
            <span class="add">+</span>
            <input type="number" min=0 max=60 value="15">
            <span class="add">+</span>
            <input type="number" min=0 max=60 value="10">
            <button id="random_time">随机时间</button>
        </div>
    </div>
    <div class="show-checkbox">
      <input type="checkbox" id="show-time2" checked><label for="show-time2">显示输入</label>
    </div>
    

    <div class="warp" id="clock3">
        <div class="clock">
            <div class="number">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="houre pointer"></div>
            <div class="minute pointer"></div>
            <div class="second pointer"></div>
        </div>
        <div class="input-time">
            <span class="add">+</span>
            <input type="number" min=0 max=12 value="10">
            <span class="add">+</span>
            <input type="number" min=0 max=60 value="45">
            <span class="add">+</span>
            <input type="number" min=0 max=60 value="10">
        </div>
    </div>
</body>
<script>

    function renderClock(id,time) {
        var oHoure = document.querySelector('#'+id+' .houre'),
            oMinute = document.querySelector('#'+id+' .minute'),
            oSecond = document.querySelector('#'+id+' .second'),
            // nowTime = new Date(),
            // nowHoure = nowTime.getHours(),
            // nowMinute = nowTime.getMinutes(),
            // nowSecond = nowTime.getSeconds(),
            nowHoure = time.hour,
            nowMinute = time.min,
            nowSecond = time.sec,
            houreDeg = (nowMinute / 60) * 30,
            minuteDeg = (nowSecond / 60) * 6;
            
        oHoure.style.WebkitTransform = "rotate(" + (nowHoure * 30 + houreDeg) + "deg)";
        oMinute.style.WebkitTransform = "rotate(" + (nowMinute * 6 + minuteDeg) + "deg)";
        oSecond.style.WebkitTransform = "rotate(" + (nowSecond * 6) + "deg)";
    }

    function getNowTime(){
        var nowTime = new Date();
        return {
            hour: nowTime.getHours(),
            min: nowTime.getMinutes(),
            sec: nowTime.getSeconds()
        }
    }
    //clock1
    (function (){
        renderClock('clock1',getNowTime());
        setInterval(function(){
            renderClock('clock1',getNowTime())
        }, 1000);
    })();

    function getInputTime(id) {
        var dom = document.querySelectorAll('#'+id+' input')
        return {
            hour: dom[0].value,
            min: dom[1].value,
            sec: dom[2].value
        }
    }

    renderClock('clock2',getInputTime('clock2'))
    renderClock('clock3',getInputTime('clock3'))


    document.querySelectorAll('input[type=number]').forEach(function(o,idx){
        o.onchange=function(){
            if(idx%3!=0 && o.value>=60) {
                o.value = o.value%60;
                o.previousElementSibling.previousElementSibling.value++;
            }
            if(idx%3==0 && o.value>=13) {
                o.value = o.value%12;
            }
            var id = this.parentNode.parentNode.id
            renderClock(id,getInputTime(id))
        }
    })

    document.querySelectorAll('.add').forEach(function(o,idx){
        o.onclick=function(){
            o.nextElementSibling.value++;
            if(idx%3!=0 && o.nextElementSibling.value>=60) {
                o.nextElementSibling.value = o.nextElementSibling.value%60
                o.previousElementSibling.value++;
            }
            if(idx%3==0 && o.nextElementSibling.value>=13) {
                o.nextElementSibling.value = o.nextElementSibling.value%12;
            }
            var id = this.parentNode.parentNode.id
            renderClock(id,getInputTime(id))
        }
    })


    document.getElementById('random_time').onclick=function(){
      var hour = Math.floor(Math.random()*12)
      var min = Math.floor(Math.random()*59)
      var sec = Math.floor(Math.random()*59)

      var dom = document.querySelectorAll('#clock2 input')
      dom[0].value = hour
      dom[1].value = min
      dom[2].value = sec
      renderClock('clock2',getInputTime('clock2'))
      document.getElementById('clock2-input').style.display='none'
      document.getElementById('show-time2').checked = false
    }

    document.getElementById('show-time2').onchange=function(){
      document.getElementById('clock2-input').style.display= this.checked?'':'none'
    }



</script>
</html>