<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>字帖生成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <script type="text/javascript" src="js/duyin.js"></script>

    <style>
        body {
            margin: 0
        }
    
        article,
        aside,
        footer,
        header,
        nav,
        section {
            display: block
        }
    
        h1 {
            font-size: 2em;
            margin: .67em 0
        }
    
        figcaption,
        figure,
        main {
            display: block
        }
    
        figure {
            margin: 1em 40px
        }
    
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }
    
        pre {
            font-family: monospace, monospace;
            font-size: 1em
        }
    
        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }
    
        a:active,
        a:hover {
            outline-width: 0
        }
    
        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }
    
        b,
        strong {
            font-weight: inherit
        }
    
        b,
        strong {
            font-weight: bolder
        }
    
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }
    
        dfn {
            font-style: italic
        }
    
        mark {
            background-color: #ff0;
            color: #000
        }
    
        small {
            font-size: 80%
        }
    
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
    
        sub {
            bottom: -.25em
        }
    
        sup {
            top: -.5em
        }
    
        audio,
        video {
            display: inline-block
        }
    
        audio:not([controls]) {
            display: none;
            height: 0
        }
    
        img {
            border-style: none
        }
    
        svg:not(:root) {
            overflow: hidden
        }
    
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }
    
        button,
        input {
            overflow: visible
        }
    
        button,
        select {
            text-transform: none
        }
    
        [type=reset],
        [type=submit],
        button,
        html [type=button] {
            -webkit-appearance: button
        }
    
        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
    
        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted green;
        }
    
        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }
    
        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }
    
        progress {
            display: inline-block;
            vertical-align: baseline
        }
    
        textarea {
            overflow: auto
        }
    
        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }
    
        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }
    
        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }
    
        [type=search]::-webkit-search-cancel-button,
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }
    
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }
    
        details,
        menu {
            display: block
        }
    
        summary {
            display: list-item
        }
    
        canvas {
            display: inline-block
        }
    
        template {
            display: none
        }
    
        [hidden] {
            display: none
        }
    
        * {
            -webkit-tap-highlight-color: transparent
        }
    
        button,
        input,
        textarea {
            outline: 0
        }
    
        input {
            line-height: normal;
            font-family: DINOT, "PingFang SC Regular", Helvetica, "Droid Sans", Arial, sans-serif
        }
    
        button,
        select {
            -webkit-appearance: none
        }
    
        body,
        html {
            background: #ededed
        }
    
        html {
            line-height: 1.15;
            font-family: "PingFang SC Regular", Helvetica, "Droid Sans", Arial, sans-serif
        }
    
        body {
            font-size: 15px;
            color: #17191f
        }
    
        body h1,
        body h2,
        body h3,
        body h4 {
            font-size: 15px;
            color: #17191f
        }
    
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        li,
        ol,
        p,
        ul {
            margin: 0;
            padding: 0
        }
    
        input {
            border: 1px solid #f6f6f6
        }
    
        button {
            border: 1px solid #f6f6f6
        }
    
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400
        }
    
        ol,
        ul {
            list-style: none
        }
    
        ::-webkit-input-placeholder {
            color: #656565
        }
    
        a {
            text-decoration: none
        }
    
        @media screen and (max-width:1000px) {
            body {
                font-size: 14px
            }
        }
    
        .homePage {
            background: #000
        }
    
        .homePage body {
            background: #000
        }
    
        .flex {
            display: flex;
            flex-direction: row
        }
    
        .flexWrap {
            flex-wrap: wrap
        }
    
        .flexColumn {
            display: flex;
            flex-direction: column
        }
    
        .FJustifyCenter {
            justify-content: center
        }
    
        .FJustifyBetween {
            justify-content: space-between
        }
    
        .FJustifyStart {
            justify-content: flex-start
        }
    
        .FJustifyEnd {
            justify-content: flex-end
        }
    
        .FAlignCenter {
            align-items: center
        }
    
        .FAlignStretch {
            align-items: stretch
        }
    
        .FAlignStart {
            align-items: flex-start
        }
    
        .FGrow {
            flex-grow: 1
        }
    
        .FShrink {
            flex-shrink: 1
        }
    
        .FFlex {
            flex-grow: 1
        }
    
        .flexAuto {
            flex: 1 1 auto
        }
    
        .flexNone {
            flex: none
        }
    
        .f12 {
            font-size: 12px
        }
    
        .mt2 {
            margin-top: 2px
        }
    
        .mt5 {
            margin-top: 5px
        }
    
        .mt10 {
            margin-top: 10px !important
        }
    
        .mt50 {
            margin-top: 50px
        }
    
        .mb2 {
            margin-bottom: 2px
        }
    
        .mb5 {
            margin-bottom: 5px
        }
    
        .ml10 {
            margin-left: 10px
        }
    
        .mb10 {
            margin-bottom: 10px
        }
    
        .ml15 {
            margin-left: 15px
        }
    
        .mr15 {
            margin-right: 15px
        }
    
        .p10 {
            padding: 10px
        }
    
        .pt10 {
            padding-top: 10px
        }
    
        .pb10 {
            padding-bottom: 10px
        }
    
        .pSide {
            padding: 15px
        }
    
        .keyColor {
            color: #17191f
        }
    
        .mainColor {
            color: #bb0b0b
        }
    
        .grayColor {
            color: #656565
        }
    
        .grayTitleColor {
            color: #858e98
        }
    
        .tc {
            text-align: center
        }
    
        .orderlyList {
            padding-left: 0
        }
    
        .orderlyList>li {
            padding-left: 2em;
            position: relative
        }
    
        .orderlyList>li:before {
            content: attr(No) "、";
            position: absolute;
            left: 0;
            top: 0
        }
    
        .none {
            display: none
        }
    
        .fontKaiTi {
            font-family: 楷体, KaiTi, "PingFang SC Regular", Helvetica, "Droid Sans", Arial, sans-serif
        }
    
        .fontNormal {
            font-family: DINOT, "PingFang SC Regular", Helvetica, "Droid Sans", Arial, sans-serif
        }
    
        @media print {
    
            body,
            html {
                background: #fff !important
            }
        }
    
        .wrapper {
            padding-left: 440px
        }
    
        .charView {
            min-height: 960px
        }
    
        .charView .charBox {
            width: 820px;
            flex-wrap: wrap;
            margin: 0px auto;
            margin-top: 20px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 2px rgba(0, 0, 0, .5);
            page-break-after: always
        }
    
        .control {
            width: 400px;
            position: fixed;
            left: 0;
            top: 0
        }
    
        @media print {
            .wrapper {
                padding: 0
            }
    
            .charView .charBox {
                padding: 2px;
                box-shadow: none
            }
    
            .control {
                display: none
            }
        }
    
        .pinyinItem {
            width: 82px;
            border-top: 1px dotted;
            border-color: green;
            padding-bottom: 4px;
            position: relative;
            text-align: center
        }
    
        .pinyinItem .text {
            opacity: .5;
            position: absolute;
            font-size: 32px;
            left: 0;
            bottom: 16px;
            width: 100%;
            opacity: .5;
            font-family: Arial, Helvetica, sans-serif
        }
    
        .charItem {
            background-size: 100% 100%;
            text-align: center;
            font-weight: 400;
            margin-left: -2px;
            margin-top: -2px;
            position: relative;
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 70px;
            border: 2px solid;
            border-color: green;
            color: #000
        }
    
        .charItem .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            opacity: .5
        }
    
        .charItem .text {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            opacity: .5
        }
    
        .control {
            background: #fff;
            padding: 20px 15px;
            box-sizing: border-box;
            height: 100%;
            box-shadow: 0 0 2px rgba(0, 0, 0, .3);
            overflow: auto
        }
    
        .control textarea {
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 300px;
            padding: 10px;
            border: 1px solid #228b22;
            border-radius: 10px
        }
    
        .control .printButton {
            width: 160px;
            height: 40px;
            margin: 20px auto;
            border-radius: 2px;
            cursor: pointer
        }
    
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            background-color: #f5f5f5
        }
    
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            border-radius: 10px;
            background-color: #f5f5f5
        }
    
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #aaa
        }
    
        label {
            padding-right: 20px;
            cursor: pointer
        }
    
        label input[type=radio] {
            margin-right: 3px
        }
    
        .sectionBox {
            border-bottom: 1px solid #f6f6f6;
            padding: 15px;
            font-size: 15px
        }
    
        .sectionBox h3 {
            font-size: 15px;
            color: #bb0b0b;
            margin-bottom: 10px
        }
    
        label {
            padding-right: 20px;
            cursor: pointer
        }
    
        label input[type=radio] {
            margin-right: 3px
        }
    
        label {
            padding-right: 20px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif
        }
    
        label input[type=radio] {
            margin-right: 3px
        }
    
        svg path {
            fill: green;
            stroke: green
        }
        .header{
            display: inline-block;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
            width: 30%;
        }
    </style>
</head>
<body>
    <div id="app" data-server-rendered="true">
        <div class="wrapper" >
            <div class="charView" >
                <div style="height: 30px;width: 820px;margin: 0 auto;">
                    <div class="header">班级：__________</div>
                    <div class="header">姓名：__________</div>
                    <div class="header">分数：__________</div>
                </div>
                <div class="flex charBox"></div>
                <div class="control control"  >
                    <!---->
                    <textarea id="chars" type="text" placeholder="请在此处输入要打印的文字" ></textarea>

                    <button class="printButton"  onclick="finalRender(true)">预览</button>
                    <button class="printButton"  onclick="to_print()">打印</button>


                    <section class="sectionBox"   >
                        <h3>拼音</h3>
                        <div>
                            <label class="pinyin-type">
                                <input type="radio" name="pinyin" value="0"  checked>
                                拼音格      
                            </label>
                            <label class="pinyin-type">
                                <input type="radio" name="pinyin" value="1"  >
                                无        
                            </label>
                        </div>
                    </section>

                    <section class="sectionBox"   >
                        <h3>模式</h3>
                        <div>
                            <label class="write-type">
                                <input type="radio" name="writeType" value="0"  checked>
                                自由书写      
                            </label>
                            <label class="write-type">
                                <input type="radio" name="writeType" value="1"  >
                                临摹模式
                            </label>
                        </div>
                    </section>

                    <section class="sectionBox"   >
                        <h3 >字格类型</h3>
                        <div>
                            <label class="grid-type">
                                <input type="radio" name="gridType" value="1"  checked>
                                米字格
                                        
                            </label>
                            <label class="grid-type">
                                <input type="radio" name="gridType" value="2"  >
                                田字格      
                            </label>
                            
                        </div>
                    </section>
                    <section class="sectionBox">
                        <h3 >字格颜色</h3>
                        <div>
                            <label class="grid-color">
                                <input type="radio" name="gridColor" value="green" checked>
                                绿色
                            </label>
                            <label class="grid-color">
                                <input type="radio" name="gridColor" value="black">
                                黑色
                            </label>
                            <label class="grid-color">
                                <input type="radio" name="gridColor" value="red">
                                红色
                            </label>
                        </div>
                    </section>
                    <section class="sectionBox"   >
                        <h3>字格颜色深度: <span id="grid_opacity_v">50</span></h3>
                        <div>
                            <label>
                                <input id="grid_opacity" type="range" max="100" min="0" value="50">
                            </label>
                        </div>
                    </section>
                    <section class="sectionBox">
                        <h3 >文字颜色</h3>
                        <div>
                            <label class="text-color">
                                <input type="radio" name="textColor" value="green">
                                绿色   
                            </label>
                            <label class="text-color">
                                <input type="radio" name="textColor" value="black" checked>
                                黑色    
                            </label>
                            <label class="text-color">
                                <input type="radio" name="textColor" value="red">
                                红色    
                            </label>
                        </div>
                    </section>
                    <section class="sectionBox"   >
                        <h3 >文字颜色深度: <span id="text_opacity_v">20</span></h3>
                        <div  >
                            <label  >
                                <input id="text_opacity" type="range" max="100" min="0" value="20"  >
                            </label>
                        </div>
                    </section>
                    <section class="sectionBox"   >
                        <h3 >文字字体</h3>
                        <div>
                            <!-- 
                            //c8d5ffe248794640aa1c52c746febcfd 王汉宗中楷体简
                            //4f37d9ccd485487eafd970f175bcd210 庞中华简体 V2007
                            //d980ce8a92fb4470abd7b5afb37b03c0 昆仑楷体
                            //fd866f46dfec4029b0af256d5c9622a6 微软简楷体 -->
                            <label class="cust_font">
                                <input type="radio" name="font" value="c8d5ffe248794640aa1c52c746febcfd" checked >
                                王汉宗中楷体简      
                            </label>
                            <label class="cust_font">
                                <input type="radio" name="font" value="4f37d9ccd485487eafd970f175bcd210"  >
                                庞中华简体 V2007
                            </label>
                            <label class="cust_font">
                                <input type="radio" name="font" value="d980ce8a92fb4470abd7b5afb37b03c0"  >
                                昆仑楷体
                            </label>
                            <label class="cust_font">
                                <input type="radio" name="font" value="fd866f46dfec4029b0af256d5c9622a6"  >
                                微软简楷体
                            </label>

                            <!-- <label class="cust_font">
                                <input type="radio" name="font" value="楷体, KaiTi"  >
                                楷体      
                            </label>
                            <label class="cust_font">
                                <input type="radio" name="font" value="行楷,华文行楷"  >
                                行楷
                            </label> -->


                            <!-- <div class="mt10">
                                <label class="cust_font">
                                    <input type="radio" name="font" value="customFont,楷体, KaiTi"  >
                                    自定义字体
                                </label>
                                <input type="file" placeholder="选择字体文件" style="display:none;"  >
                            </div> -->
                        </div>
                    </section>
                    
                </div>
            </div>
        </div>
    </div>
    <script>

        function to_print(){
            window.print()
        }

        var config = {
            showPinyin: true,
            writeType: 0,
            gridType: 'mi',
            gridColor: 'green',
            textColor: 'black',
            gridOpacity: 50,
            textOpacity: 20,
            currCount: 70,
            countConfig: [70,120],
            charList:[]
        }


        function bind_radio(sel,func){
            var nodes = document.querySelectorAll(sel)
            for (i = 0; i < nodes.length; i++) {
                nodes[i].addEventListener('click', function(e) {
                    if(e.target.type == 'radio') {
                        var val = e.target.value
                        func(val)
                        // if(show_pinyin) console.log('show pinyin')
                        // else console.log('not show pinyin')
                    }
                });
            }
        }


        

        document.getElementById('chars').addEventListener('input', function(e){
            console.log(e.target.value)
            render()
        })

        bind_radio('.pinyin-type',function(v){
            v = parseInt(v)
            config.currCount = config.countConfig[v]
            if(!v) {
                console.log('show pinyin')
                config.showPinyin = true
            }
            else {
                console.log('not show pinyin')
                config.showPinyin = false
            }
            render(true)
        })

        bind_radio('.grid-type',function(v){
            v = parseInt(v)
            if(v==1) {
                console.log('show mi')
                config.gridType = 'mi'
            }
            else {
                console.log('show tian')
                config.gridType = 'tian'
            }
            render(true)
        })

        bind_radio('.write-type',function(v){
            v = parseInt(v)
            config.writeType = v;
            render(true)
        })

        document.getElementById('grid_opacity').addEventListener('change', function(e){
            var v = e.target.value
            config.gridOpacity = v
            render_grid_opacity(v)
        })

        document.getElementById('text_opacity').addEventListener('change', function(e){
            var v = e.target.value
            config.textOpacity = v
            render_text_opacity(v)
        })


        bind_radio('.grid-color',function(v){
            config.gridColor = v;
            render_grid_color(v)
            
         })

        bind_radio('.text-color',function(v){
            config.textColor = v;
            render_text_color(v)
        })

        bind_radio('.cust_font',function(v){
            $youziku.load(".charBox", v,"");
        })

        function trans(cc){
            var str='';
            var s;
            for(var i=0;i<cc.length;i++){
            //alert(cc.charAt(i)+" = "+cc.charCodeAt(i));
                if(pydic.indexOf(cc.charAt(i))!=-1&&cc.charCodeAt(i)>200){
                    s=1;
                    while(pydic.charAt(pydic.indexOf(cc.charAt(i))+s)!=","){
                        str+=pydic.charAt(pydic.indexOf(cc.charAt(i))+s);
                        s++;
                    }
                    str+=" ";
                }
                else{
                    str+=cc.charAt(i);
                }
            }
            return str;
        }

        function getGridSvg(){
            if(config.gridType == 'tian') {
                return `
                <svg viewBox="0 0 80 80" width="80px" height="80px" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <path d="M-2 40 L80 40" stroke-dasharray="4,4" stroke-width="1" stroke="red" fill-opacity="0"></path>
                    <path d="M40 -2 L40 80" stroke-dasharray="4,4" stroke-width="1" stroke="red" fill-opacity="0"></path>
                </svg>
                `
            }else {
                return `
                <svg viewBox="0 0 80 80" width="80px" height="80px" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0 L80 80" stroke-dasharray="4,4" stroke-width="1" stroke="red" fill-opacity="0"></path>
                    <path d="M0 80 L80 0" stroke-dasharray="4,4" stroke-width="1" stroke="red" fill-opacity="0"></path>
                    <path d="M0 40 L80 40" stroke-dasharray="4,4" stroke-width="1" stroke="red" fill-opacity="0"></path>
                    <path d="M40 0 L40 80" stroke-dasharray="4,4" stroke-width="1" stroke="red" fill-opacity="0"></path>
                </svg>
                `
            }

        }

        function render(){

        }

        function finalRender(force){

            var charList = document.getElementById('chars').value.split('');

            charList = charList.filter(item=>{
                return item.charCodeAt(0) > 255
            })
            if(force) {
                config.charList = charList;
                render_chars()
            }
            else if(!charList.length){
                config.charList = charList;
                render_chars()
            }
            else if(charList.length && charList.join('')!= config.charList.join('')) {
                config.charList = charList;
                render_chars()
            }
            
            render_color_opacity()
        }

        function render_chars(){
            console.log('render chars')
            var content = ''
            for(var i =0; i< config.currCount;i++) {
                var row = Math.floor(i/10)
                var hanzi = (config.charList[row]?config.charList[row]:'')
                content += `
                    <div>`+
                        (config.showPinyin?
                        `<div class="pinyinItem">
                            <div class="bg">
                                <svg viewBox="0 0 80 48" width="80px" height="48px" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0,16 H80" stroke-dasharray="4,4" stroke-width="1" stroke="red" fill-opacity="0"></path>
                                    <path d="M0,32 H80" stroke-dasharray="4,4" stroke-width="1" stroke="red" fill-opacity="0"></path>
                                    <path d="M0,48 H80" stroke-dasharray="4,4" stroke-width="1" stroke="red" fill-opacity="0"></path>
                                </svg>
                            </div>
                            <div class="text">`+ ((i%10==0 || (config.writeType == 1))?trans(hanzi):'')+`</div>
                        </div>`:'')+
                        `<div class="charItem">
                            <div class="bg">`+

                                getGridSvg()+
    
                            `</div>
                            <div class="text">`+
                                ((i%10==0 || (config.writeType == 1))?hanzi:'')
                            +`</div>
                        </div>
                    </div>
                `
            }
            document.getElementsByClassName('charBox')[0].innerHTML = content;
            if(config.charList.length) $youziku.submit("charBox");
        }

        function render_color_opacity(){
            render_grid_color(config.gridColor)
            render_grid_opacity(config.gridOpacity)
            render_text_color(config.textColor)
            render_text_opacity(config.textOpacity)
        }

        function render_grid_color(v){
            var grids = document.querySelectorAll('.charItem')
            var pinyins = document.querySelectorAll('.pinyinItem')
            
            for (i = 0; i < grids.length; i++) {
                grids[i].style.borderColor = v
            }

            for (i = 0; i < pinyins.length; i++) {
                pinyins[i].style.borderColor = v
            }
            var stokes = document.querySelectorAll('svg path')
            for (i = 0; i < stokes.length; i++) {
                stokes[i].style.stroke = v
            }
        }

        function render_text_color(v){
            var grids = document.querySelectorAll('.charItem')
            var pinyins = document.querySelectorAll('.pinyinItem')
            for (i = 0; i < grids.length; i++) {
                grids[i].style.color = v
            }
            for (i = 0; i < pinyins.length; i++) {
                pinyins[i].style.color = v
            }
        }

        function render_grid_opacity(v){
            document.getElementById('grid_opacity_v').innerText = v
            var grids = document.querySelectorAll('.charItem .bg')
            
            for (i = 0; i < grids.length; i++) {
                grids[i].style.opacity = v/100;
            }
        }


        function  render_text_opacity(v){
            document.getElementById('text_opacity_v').innerText = v
            var texts = document.querySelectorAll('.charItem .text')
            
            for (i = 0; i < texts.length; i++) {
                if(i%10==0) {
                    texts[i].style.opacity = v*2/100;
                }
                else texts[i].style.opacity = v/100;
            }
            var pinyins = document.querySelectorAll('.pinyinItem .text')
            for (i = 0; i < pinyins.length; i++) {
                if(i%10==0) {
                    pinyins[i].style.opacity = v*2/100;
                }
                else pinyins[i].style.opacity = v/100;
            }
        }
    finalRender(true)
    </script>
    <script type="text/javascript" src="https://cdn.repository.webfont.com/wwwroot/js/wf/youziku.api.min.js"></script>
    <script type="text/javascript">
        $youziku.load(".charBox", "c8d5ffe248794640aa1c52c746febcfd","");
        $youziku.draw(0);
    </script>
</body>
</html>

